<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action = "addArtServlet" method="post">
Title: <input type = "text" name = "title">
Artist: <input type = "text" name = "artist">
Media: <input type = "text" name = "media">
Year: <input type = "text" name = "year">
Value: <input type = "text" name = "value">
<input type = "submit" value = "Add Art">
</form>
<a href = "index.html"> Back to List </a> <br />
<a href = "viewAllArtServlet"> View Complete list</a>
</body>
</html>